HOST='localhost'
ORIGIN='http://localhost:8888/'
SQLITE_PATH='./data/data.sqlite'
PORT=8888
ANILIBRIA_API='api.anilibria.tv'
ANILIBRIA_DL='static-libria.weekstorm.us'
ANILIBRIA_STATIC='static-libria.weekstorm.one'